apiVersion: v1
kind: Secret
metadata:
  name: app-secrets # Nombre del secret
type: Opaque # Tipo de secret, opaco para datos arbitrarios
data:
  secret-key: UHJveWVjdG8= # Clave secreta, valor en base64 de "Proyecto"