apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  grafana.ini: |
    [dashboards]
      enabled = true
      label = grafana_dashboard
      label_value = '1'
    [paths]
      provisioning = /etc/grafana/provisioning
      dashboards = /var/lib/grafana/dashboards