apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:latest # Imagen de grafana
        ports:
        - containerPort: 3000 # Puerto del contenedor
        env:
          - name: GF_SERVER_ROOT_URL
            value: "%(protocol)s://%(domain)s:%(http_port)s/grafana/" # URL raíz del servidor
          - name: GF_PATHS_PROVISIONING
            value: /etc/grafana/provisioning # Ruta para provisionamiento
        volumeMounts:
        - name: grafana-storage # Volumen para el almacenamiento de Grafana
          mountPath: /var/lib/grafana
        - name: grafana-datasources # Volumen para las configuraciones de datasource
          mountPath: /etc/grafana/provisioning/datasources
        - name: grafana-dashboards # Volumen para la config de dashboards
          mountPath: /etc/grafana/provisioning/dashboards
        - name: dashboards-json # Volumen con el json del dashboard
          mountPath: /var/lib/grafana/dashboards # Monta directamente en la carpeta dashboards
        - name: grafana-config-volume # Volumen con la configuración de grafana.ini
          mountPath: /etc/grafana/grafana.ini
          subPath: grafana.ini
      volumes:
      - name: grafana-storage # Volumen vacío para el almacenamiento de Grafana
        emptyDir: {}
      - name: grafana-datasources # Volumen para las configuraciones de datasource
        configMap:
          name: grafana-config
      - name: grafana-dashboards # Volumen para los dashboards
        configMap:
          name: grafana-config
      - name: dashboards-json # Volumen para los dashboards en formato json
        configMap:
          name: grafana-dashboards
      - name: grafana-config-volume # Volumen para la configuración de Grafana
        configMap:
          name: grafana-config