apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-ingress-route
  namespace: convertidor-imagenes # Namespace para el IngressRoute
spec:
  entryPoints:
    - web # Punto de entrada, web
  routes:
    - match: PathPrefix(`/grafana`) # Coincide con las rutas que empiecen por /grafana
      kind: Rule # Tipo de ruta, regla
      services:
        - name: grafana-service # Servicio al que se enruta el tráfico
          port: 3000
      middlewares:
        - name: grafana-stripprefix # Aplica un middleware
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: grafana-stripprefix # Nombre del middleware
  namespace: convertidor-imagenes # Namespace del middleware
spec:
  stripPrefix: # Middleware para eliminar un prefijo
    prefixes:
      - /grafana # Prefijo a eliminar