apiVersion: v1
kind: Service
metadata:
  name: opentelemetry-collector-service # Nombre del servicio
  labels:
    app: opentelemetry-collector # Etiqueta del servicio
spec:
  selector:
    app: opentelemetry-collector # Selector para los pods del servicio
  ports:
    - name: otlp-grpc # Puerto para gRPC
      port: 4317
      targetPort: otlp-grpc
    - name: otlp-http # Puerto para HTTP
      port: 4318
      targetPort: otlp-http
    - name: otel-prom # Puerto para métricas de Prometheus
      port: 8889
      targetPort: 8889