apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentelemetry-collector # Nombre del Deployment
  labels:
    app: opentelemetry-collector # Etiqueta de la app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opentelemetry-collector
  template:
    metadata:
      labels:
        app: opentelemetry-collector
    spec:
      containers:
        - name: opentelemetry-collector
          image: otel/opentelemetry-collector-contrib:0.90.0  # Imagen del colector
          command:
            - "/otelcol-contrib"
            - "--config=/conf/config.yaml" # Comando de inicio con config
          volumeMounts:
            - name: otel-collector-config-vol
              mountPath: /conf # Monta el volumen config en /conf
          ports:
            - containerPort: 4317 # Puerto para gRPC
              name: otlp-grpc
            - containerPort: 4318 # Puerto para HTTP
              name: otlp-http
            - containerPort: 8889 # Puerto para Prometheus
              name: otel-prom
      volumes:
        - name: otel-collector-config-vol # Volumen para la config
          configMap:
            name: opentelemetry-collector-config
            items:
              - key: config.yaml
                path: config.yaml # Archivo de configuración dentro del configmap