apiVersion: v1
kind: Service
metadata:
  name: opentelemetry-collector-service
  labels:
    app: opentelemetry-collector
spec:
  selector:
    app: opentelemetry-collector
  ports:
    - name: otlp-grpc # Default endpoint for OpenTelemetry gRPC exporter
      port: 4317
      targetPort: otlp-grpc
    - name: otlp-http # Default endpoint for OpenTelemetry HTTP exporter
      port: 4318
      targetPort: otlp-http
    - name: otel-prom # Prometheus metrics
      port: 8889
      targetPort: otel-prom