apiVersion: v1
kind: PersistentVolume
metadata:
  name: uploads-pv # Nombre del PersistentVolume
spec:
  storageClassName: local-storage # Clase de almacenamiento
  capacity:
    storage: 5Gi  # Capacidad de almacenamiento
  accessModes:
    - ReadWriteMany # Modo de acceso
  hostPath:
    path: /data/uploads # Ruta en el host